<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
			background-color: hsl(0, 0%, 90%);
		}
		img {
			display: inline;
		}
		div {
			margin: 30px;
		}
		span {
			background-image: url(./css_spirite.jpg);
			background-repeat:no-repeat;
			display: inline-block;
			border:  dotted;
		}
		span.sgoogle {
			width: 230px;
			height: 80px;
			xmargin: auto;
			background-position: 11px -79px;	
			xvisibility: hidden;
		}
		span.sgoogle:active {
			visibility: hidden;
		}
		span.bgoogle {
			width: 290px;
			height: 80px;
			background-position: -20px 0px;
		}
		span.previous {
			width: 20px;
			height: 45px;
			background-position: 2px -5px;
		}
		span.next {
			width: 20px;
			height: 45px;
			background-position: -315px -5px;
		}
		span.icon {
			width: 30px;
			height: 30px;
			background-position: -211px -195px;
		}
		span.wgoogle {
			width: 290px;
			height: 80px;
			background-position: -20px -223px;
		}

	</style>
</head>
<body>
<main>
		<ximg src="css_spirite.jpg">
	<div>
		<span class=sgoogle></span>
		<span class=bgoogle></span>
		<span class="previous"></span>
		<span class="next"></span>
		<span class="icon"></span>
		<span class="wgoogle"></span>
		<span class="w-star"></span>
		<span class="y-star"></span>

	</div>
</main>
</body>
</html>