<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/less">
    @keyframes leave{
        from {
            left:0;
        }
        to {
            left:100%;
        }
    }
    img {
        width: 600px;
        height: 400px;
        xopacity: 0;
    }
    /* img.l {
        opacity: 0;
    } */
        .slides-container {
            xoverflow: hidden;
            position: relative;
            width: 600px;
            height: 400px;
            margin-left:500px;
            border: 20px plum solid;
            input {
                display:none;
            }
            
            .slide {
                width: 600px;
                height: 400px;
                position: absolute;
                div {
                    position: relative;
                    height: 100%;
                    float: left;
                    width: 150px;
                    overflow:hidden;
                    &:nth-child(2) span {
                        background-position: -150px;
                    }
                    &:nth-child(3) span {
                        background-position: -300px;
                    }
                    &:nth-child(4) span {
                        background-position: -450px;
                    }

                    span {
                        display: block;
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        left: -100%;
                        transition: 2s;
                        animation: leave 2s;
                        &:nth-child(1){
                        
                        background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/1.jpg);    
                        
                        }
                        &:nth-child(2){
                        
                        background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/2.jpg);
                        }
                        &:nth-child(3){
                        
                        background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/3.jpg);
                        }
                    
                        &:nth-child(4){
                        
                        background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/4.jpg);
                        }
                    }
                }
        
                
            }
            .indicator {
                position: absolute;
                z-index:50;
                display: flex;
                justify-content: space-between;
                right:10px;
                bottom: 10px;
                label div {
                    width: 20px;
                    height:20px;
                    background-color: plum;
                    border-radius:20px;
                    text-align:center;
                    margin-right:100px;

                }
            }
            input:nth-child(1):checked ~ .slide div span:nth-child(1) ,
            input:nth-child(2):checked ~ .slide div span:nth-child(2) ,
            input:nth-child(3):checked ~ .slide div span:nth-child(3) ,
            input:nth-child(4):checked ~ .slide div span:nth-child(4) {
                left:0;
                animation: none;
                z-index: 50;
            }
                
            
        }
    </style>
    
</head>
<body>
    <div class="slides-container">
        <input checked type="radio" name="slide" id="img1">
        <input type="radio" name="slide" id="img2">
        <input type="radio" name="slide" id="img3">
        <input type="radio" name="slide" id="img4">
        <div class="slide">
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
    
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>

        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>

        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>

        </div>
    </div>
        
        
        <div class="indicator">
        <label for="img1"><div class="round">1</div></label>
        <label for="img2"><div class="round">2</div></label>
        <label for="img3"><div class="round">3</div></label>
        <label for="img4"><div class="round">4</div></label>
        </div>
        
    
    </div>
</body>
<script src="less.min.js"></script>
</html>


