<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/balloon-css@1.0.0/balloon.min.css">
  <title>Mini Regex 101</title>
  <style>
    strong:nth-child(odd) {
      background-color: #d5ebff;
    }
    strong:nth-child(even) {
      background-color: #9fcfff;
    }
    em {
      font-style: normal;
    }
    em:nth-child(1) {
      background-color: #c4e8ac;
    }
    em:nth-child(2) {
      background-color: #f6d7a6;
    }
    em:nth-child(3) {
      background-color: #c8c8ff;
    }
    em:nth-child(4) {
      background-color: #f2cfff;
    }
    em:nth-child(5) {
      background-color: #ffc5bf;
    }
    em:nth-child(6) {
      background-color: #c8e7d6;
    }
    strong:empty {
      display: inline-block;
      width: 2px;
      margin-left: -1px;
      margin-right: -1px;
      height: 1.3em;
      vertical-align: bottom;
      background-color: red;
    }
    #string {
      width: 400px;
      position: relative;
    }
    textarea, pre {
      /* position: absolute; */
      top: 0;
      margin: 0;
      width: 100%;
      height: 150px;
      font-size: 24px;
      font-family: consolas;
      padding: 10px;
      border: 1px solid;
      overflow: auto;
      background-color: transparent;
      white-space: pre-wrap;
      overflow-wrap: break-word;
      line-height: 1.3;
    }
    em:hover {
      box-shadow: 0 0 2px black;
      position: relative;
      z-index: 8;
    }
    em:hover em {
      background-color: transparent !important;
    }
  </style>
</head>
<body>
  <div>REGULAR EXPRESSION</div>
  <input type="text" id="reInput" value="f.(.)(.)" oninput="run()">
  <div>
    <label>g<input onclick="run()" type="checkbox" checked id="reFlagGlobal"></label>
    <label>m<input onclick="run()" type="checkbox" id="reFlagMultiline"></label>
    <label>i<input onclick="run()" type="checkbox" id="reFlagIgnorecase"></label>
  </div>
  <div>TEST STRING</div>
  <div id="string">
    <pre contenteditable id="testStringInput" oninput="run()"></pre>
    <!-- <textarea onscroll="scrollSync()" spellcheck="false" id="testStringInput" cols="30" rows="5" oninput="run()">asflddd wslfkk jowe fjlj woief</textarea> -->
  </div>

  <script>
    // 可以用元素的id做为变量名访问到这个元素

    function run() {
      var reStr = reInput.value
      var flags = getFlags()
      var testString = testStringInput.textContent
      if (reStr.length == 0) {
        testStringInput.innerHTML = testString + '\n'
        return
      }
      try {
        var re = new RegExp(reStr, flags + 'd')
      } catch(e) {
        if (e instanceof SyntaxError) {
          testStringInput.innerHTML = testString + '\n'
          return
        } else {
          throw e
        }
      }

      var resultHTML = ''
      var startIdx = 0
      var match
      var matchCount = 0

      var start = Date.now()

      while (match = re.exec(testString)) {
        matchCount++

        resultHTML += testString.slice(startIdx, match.index)
        resultHTML += `<strong title="Match ${matchCount}\nPos:${match.index}-${match.index + match[0].length}">` + highlightGroups(match, matchCount) + '</strong>'
        startIdx = re.lastIndex
        if (match[0] == '') { // 如果匹配到的是空白内容，则主动增加lastIndex，否则会死循环
          re.lastIndex++
        }
        if (!re.global) {
          // 如果正则不带g标记，则lastIndex不会更新，一直是0
          startIdx = match.index + match[0].length
          break
        }
      }
      var end = Date.now()
      var time = end - start
      resultHTML += testString.slice(startIdx)
      testStringInput.innerHTML = resultHTML + '\n'
    }

    run()

    function scrollSync() {
      resultShow.scrollTop = testStringInput.scrollTop
    }

    function highlightGroups2(match, matchIndex) {
      var result = ''
      var matchString = match[0]
      var groupRanges = match.indices.map(range => {
        var start = range[0]
        var end = range[1]
        return [start - match.index, end - match.index]
      }) // 每个捕获在匹配到的字符串中的下标范围

      groupRanges.shift() // 删掉第一项

      var startIdx = 0
      var count = 1
      for (var range of groupRanges) {
        result += matchString.slice(startIdx, range[0])
        result += `<em title="Match ${matchIndex}\nGroup ${count++}\nPos: ${range[0]}-${range[1]}">` + matchString.slice(range[0], range[1]) + '</em>'
        startIdx = range[1]
      }
      result += matchString.slice(startIdx)

      return result
    }

    function highlightGroups(match, matchIndex) {
      var groupColors = [
        '#c4e8ac',
        '#f6d7a6',
        '#c8c8ff',
        '#f2cfff',
        '#ffc5bf',
        '#c8e7d6',
      ]
      var matchString = match[0]

      var groupRanges = match.indices.map(range => {
        var start = range[0]
        var end = range[1]
        return [start - match.index, end - match.index]
      }) // 每个捕获在匹配到的字符串中的下标范围

      groupRanges.shift() // 删掉第一项

      var matchChars = match[0].split('')

      var tags = new Array(match[0].length + 1).fill('')

      var idx = 0
      for (var range of groupRanges) {
        idx++
        var start = range[0]
        var end = range[1]

        tags[start] += `<em style="background-color:${groupColors[idx - 1]}" title="Group: ${idx}\nPos: ${start + match.index}-${end + match.index}">`
        tags[end] += '</em>'
      }

      var result = ''
      for (var i = 0; i < matchChars.length; i++) {
        result += tags[i] + matchChars[i]
      }
      result += tags[i]

      return result
    }

    function getFlags() {
      var flags = ''
      if (reFlagGlobal.checked) {
        flags += 'g'
      }
      if (reFlagMultiline.checked) {
        flags += 'm'
      }
      if (reFlagIgnorecase.checked) {
        flags += 'i'
      }
      return flags
    }
  </script>
</body>
</html>
